# systemy_internetowe

./: .gitignore
lab_a1/src/server/: FileRootHandler.java  RootHandler.java  TPSIServer.java  index.html
lab_a2/: pom.xml
lab_a2/src/main/java/server/: MyBasicAuthenticator.java  ResourcesUtils.java  TPSIServer.java
lab_a2/src/main/java/server/handlers/: Auth2Handler.java  AuthHandler.java  CookiesHandler.java  EchoHandler.java  RedirectHandler.java  RootHandler.java
lab_a2/src/main/resources/: index.html
lab_b/: pom.xml
lab_b/src/main/java/files/: FileComparator.java
lab_b/src/main/java/server/: Constants.java  FileHandler.java  TPSIServer.java
lab_c/: pom.xml
lab_c/src/main/java/proxy/: Constant.java  MainProxy.java  ProxyHandler.java  Response.java
lab_d/: pom.xml
lab_d/src/main/java/blacklist/: BlackListService.java
lab_d/src/main/java/proxy/: ProxyHandler.java  Response.java
lab_d/src/main/java/statistics/: BasicProxyStatistics.java  ProxyStatistics.java  Statistics.java  StatisticsFormatter.java
lab_d/src/test/java/: BasicProxyStatisticsTest.java
lab_e/: pom.xml
lab_e/src/main/java/jerseyrest/: ExceptionHandler.java  Main.java
lab_e/src/main/java/jerseyrest/courses/: Course.java  CourseResource.java  CoursesRepository.java
lab_e/src/main/java/jerseyrest/database/: Repository.java
lab_e/src/main/java/jerseyrest/models/: Course.java  Grade.java  Student.java
lab_e/src/main/java/jerseyrest/resource/: CourseResource.java  GradesResource.java  StudentsResource.java
lab_e/src/main/java/jerseyrest/students/: Grade.java  GradesResource.java  Student.java  StudentsRepository.java  StudentsResource.java
lab_e/src/main/java/jerseyrest/students/grade/: Grade.java  GradesResource.java
lab_e/src/main/java/jerseyrest/students/student/: Student.java  StudentsRepository.java
lab_e/src/main/java/jerseyrest/utils/: ExceptionHandler.java
lab_e/src/main/java/rest/: ExceptionHandler.java  Main.java
lab_e/src/main/java/rest/database/: Repository.java
lab_e/src/main/java/rest/models/: Course.java  Grade.java  Student.java
lab_e/src/main/java/rest/resource/: CourseResource.java  GradesResource.java  StudentsResource.java
lab_f/: pom.xml
lab_f/src/main/java/jerseyrest/: Main.java
lab_f/src/main/java/jerseyrest/courses/: Course.java  CourseResource.java  CoursesRepository.java
lab_f/src/main/java/jerseyrest/root/: Root.java
lab_f/src/main/java/jerseyrest/students/: StudentsResource.java
lab_f/src/main/java/jerseyrest/students/grade/: Grade.java  GradesResource.java
lab_f/src/main/java/jerseyrest/students/student/: Student.java
lab_g/: pom.xml
lab_g/src/main/java/jerseyrest/: MainLabG.java
lab_g/src/main/java/jerseyrest/courses/: Course.java  CourseResource.java  CoursesRepository.java
lab_g/src/main/java/jerseyrest/idincrementer/: IdIncrementer.java  IncrementerUtils.java
lab_g/src/main/java/jerseyrest/mongo/: MongoClient.java
lab_g/src/main/java/jerseyrest/root/: Root.java
lab_g/src/main/java/jerseyrest/students/: StudentsResource.java
lab_g/src/main/java/jerseyrest/students/grade/: Grade.java  GradesResource.java
lab_g/src/main/java/jerseyrest/students/student/: Student.java  StudentResponse.java  StudentsRepository.java
lab_g/src/main/java/jerseyrest/utils/: ExceptionHandler.java
lab_g/src/main/java/mongoquick/: QuickTour.java
lab_h/: pom.xml
lab_h/src/main/java/jerseyrest/: MainLabG.java  MainLabH.java
lab_h/src/main/java/jerseyrest/courses/: Course.java  CourseResource.java  CoursesRepository.java
lab_h/src/main/java/jerseyrest/idincrementer/: IdIncrementer.java
lab_h/src/main/java/jerseyrest/mongo/: MongoConstants.java
lab_h/src/main/java/jerseyrest/root/: RootResource.java
lab_h/src/main/java/jerseyrest/students/: StudentsResource.java
lab_h/src/main/java/jerseyrest/students/grade/: Grade.java  GradesResource.java
lab_h/src/main/java/jerseyrest/students/student/: Student.java  StudentsRepository.java
lab_h/src/main/java/jerseyrest/utils/: DateParamConverterProvider.java  FilterUtils.java  LinkParser.java  ObjectIdJaxbAdapter.java
lab_i/front/: index.html
lab_i/front/styles/: content-styles.css  footer-styles.css  global-styles.css  header-styles.css
lab_k/: pom.xml
lab_k/front/: index.html  scripts.js
lab_k/front/styles/: content-styles.css  footer-styles.css  global-styles.css
lab_k/src/main/java/jerseyrest/: MainLabK.java
lab_k/src/main/java/jerseyrest/courses/: Course.java  CourseResource.java  CoursesRepository.java
lab_k/src/main/java/jerseyrest/root/: RootResource.java
lab_k/src/main/java/jerseyrest/students/: StudentsResource.java
lab_k/src/main/java/jerseyrest/students/grade/: Grade.java  GradesResource.java
lab_k/src/main/java/jerseyrest/students/student/: Student.java
lab_k/src/main/java/jerseyrest/utils/: CustomHeaders.java  LinkParser.java
